<?
return array(
              'prog_copy'=>'Programmierer 7454585@gmail.com, Skript-Ausführungszeit: %f sek.',
			  'index_h1'=>'Touren, die man nicht vergisst',
			  'contact'=>'Kontakt',
			  'bt_search'=>'Suche',
			  'no_results'=>'Keine Ergebnisse gefunden.',
                          'name_city_index'=>'Erobere deine stadt',
                          'index_top_h1'=>'Touren, die man nicht vergisst',
                          'index_top_h2'=>'Tauchen Sie ein in Deutschlands größte Metropolen',
                           'bt_city'=>"Wo geht es hin?",
                           'bt_aboutus'=>'Über uns',
                           'bt_freepl'=>' freie Plätze',
                           'tourbook'=>'tour buchen',
                           'Auswahl'=>'Auswahl Überprüfen',
                            'Stadt'=>'Stadt',
                            'Date'=>'Datum',
                            'Zeit'=>'Zeit',
                            'Sprache'=>'Sprache',
                            'Kontaktdaten'=>'Ihre Kontaktdaten',
                            'fields_required'=>'Felder mit einem * müssen ausgefüllt werden.',
                           'firstname'=>'Vorname <span>*</span>',
			               'surname'=>'Nachname <span>*</span>',
			               'company'=>'Firma',
                           'street_house'=>'Straße, Hausnummer <span>*</span>',
                           'zip_code'=>'Postleitzahl',
                           'country'=>'Land *',
                           'cell_phone'=>'Handynummer <span>*</span>',
						   'cell_phone2'=>'Handynummer',
                           'ich_stimme'=>'Ich stimme den',
                           'terms'=>'AGB der Cherrytours GmbH',
                           'zu'=>'zu',
                           'Book'=>'Buchen',
                           'Guests'=>'Gäste',
                           'price_per_person'=>'Preis pro Person',
                           'Total_incl'=>'Gesamt inkl. Mwst.',
                           'Book_now'=>'Jetzt Buchen',
                           'firstname_required'=>'Vorname nicht angegeben',
                           'lastname_required'=>'Nachname nicht angegeben',
                           'housnum_required'=>'Straße, Hausnummer nicht angegeben',
                            'city_required'=>'Stadt nicht angegeben',
                             'country_required'=>'Land nicht angegeben',
                             'phone_required'=>'Bitte geben Sie Ihre Telefonnummer.',
                              'email_required'=>'Bitte geben Sie eine gültige Email-Adresse ein.',
                             'check_ag'=> "Bitte bestätigen Sie unsere Allgemeinen Geschäftsbedingungen",
                            'required_3char'=>'Mindestens 3 zeichen',
							'required_20word'=>'Mindestens 20 zeichen',
                           'required_10char'=>'Ihre Telefonnummer muss mindestens 10 Ziffern enthalten',
						   'subject_required'=>'Subject is required',
						   'messages_required'=>'CMessages is required',
						   'option_mister'=>'<option value="Herr"> Herr </option><option value="Frau">Frau</option>',
                           'bt_Select'=>'Auswählen',
                           'bt_Show_more'=>'Mehr anzeigen',
                           'bt_time'=>'Uhrzeit',
                           'incl'=>' inkl. Mwst.',
                           'Noresults'=>'Keine Ergebnisse gefunden',
                            'reserv_conf'=>'Buchungsbestätigung',
                             'tour_reserv'=>'Folgende Tour haben wir für Sie verbindlich resierviert',
                            'kont_inform'=>'Weitere Teilnehmer informieren',
                            'Tour_Info'=>'Tourinfo versenden',
                            'zuruck'=>'zurück',
                             'freepl'=>' Plätze',
			  'index_page'=>'Hauptseite',
                           'Vielen_Dank'=>'Vielen Dank für Ihre Tourbuchung bei Cherrytours',
                             'Folgenden'=>'Folgenden Tourtermin haben wir verbindlich für Sie reserviert:',
                               'Tourbeginn'=>'Tourbeginn:',
                               'bitte'=>'(bitte 5 Min. vor Tourbeginn am Treffpunkt einfinden) ',
                               'Tourende'=>'Tourende:',
                               'Teilnehmer'=>'Teilnehmer:',
                                'Ihre_Tour'=>'Ihre Tour:',
                                 'Toursprache'=>'Toursprache:',
                                'Treffpunkt'=>'Treffpunkt:',
                               'Ihr_Guide'=>'Ihr Guide: ',
                               'Handynummer_Guide'=>'Handynummer Guide:',
                               'kurzfristige'=>'(für kurzfristige Anfragen z.B. Wetter oder Treffpunkt)',
                               'Buchungsdaten'=>'Ihre übermittelten Buchungsdaten: ',
                                'Hinweise'=>'Hinweise zur Tour',
                                 'Bezahlung'=>'Bezahlung:',
                                'Erfolgt'=>'- Erfolgt vor Ort ',
                               'akzeptieren'=>'Wir akzeptieren folgende Zahlungsmethoden:',
                               'Barzahlung'=>'- Barzahlung in EUR',
                               'Kreditkarten'=>'- Kreditkarten (Visa, Master Card, American Express, JCB Cards, Union Pay) ',
                               'erworbene'=>'- bei uns erworbene Gutscheine',
                                'Wetter'=>'Wetter:',
                                 'Wetterprognosen'=>'Ist es auf Grund von Wetterprognosen absehbar, dass es zu Ihrem Tourtermin regnen wird, setzen wir uns mit Ihnen kurzfristig in Verbindung. In diesem Fall informieren wir Sie per E-Mail, SMS oder telefonisch falls die Tour abgesagt werden muss.
Sollte sich entgegen der Wetterprognosen dennoch regnen, entscheidet der Tourguide vor Ort ob die Tour stattfinden wird. Generell ist der Tourverlauf so angelegt, dass man sich während der Fahrt bei kurzen Schauern unterstellen kann.',
                                'Mindestanzahl'=>'Tourteilnehmer (Mindestanzahl):',
                                 'Ihre_gebuchte'=>'Sollten sich für Ihre gebuchte Tour weniger als 2 Teilnehmer anmelden, wird  diese Tour ca. 12 Stunden vor Tourbeginn via E-Mail und SMS abgesagt. Wir  bitten Sie dahingehend um Ihr Verständnis.',
                                  'Freuen'=>'Freuen Sie sich auf eine erlebnisreiche Tour!',
                                'Es_gelten'=>'Es gelten die',
                                 'AGB_m'=>'AGB',
                                'der_Cherrytours'=>'der Cherrytours GmbH.',
                               'Ihr_Cherrytours'=>'Ihr Cherrytours Berlin Team',
							   'about_page_h1'=>'Über uns',
                                                          'Anrede'=>'Anrede',
                                                          'Callback'=>'Telefonischer Rückruf',
                                                          'Subject'=>'Betreff',
                                                          'message'=>'Nachricht'
                               
                                
						
  
            );
?>
